<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg" type="image/svg+xml">
    <title>GitMash</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #615f65;
        }

        p {
            margin: 10px 0;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>GitMash</h1>
    <input type="text" id="firstInput">
    <button id="firstButton">Click</button>
    <p id="devName"></p>
    <p id="followers"></p>
    <p id="public_repos"></p>
    <img src="" id="devImg" style="width: 300px;">
    <script src="script.js"></script>
</body>
</html>
   